# React.NET

./: .editorconfig  dev-build.bat
src/: SharedAssemblyVersionInfo.cs
src/Cassette.React/: Cassette.React.csproj
src/React.AspNet/: React.AspNet.csproj
src/React.AspNet.Middleware/: React.AspNet.Middleware.csproj
src/React.Core/: React.Core.csproj  package-lock.json
src/React.Core/Resources/: babel.generated.min.js  react.generated.js  react.generated.min.js
src/React.MSBuild/: React.MSBuild.csproj
src/React.Owin/: React.Owin.csproj
src/React.Router/: React.Router.csproj
src/React.Sample.Cassette/: React.Sample.Cassette.csproj  packages.config
src/React.Sample.Cassette/cassette-cache/: manifest.xml
src/React.Sample.ConsoleApp/: React.Sample.ConsoleApp.csproj
src/React.Sample.Mvc4/: Global.asax.cs  React.Sample.Mvc4.csproj  TransformBabel.proj  Web.config  packages.config
src/React.Sample.Mvc4/App_Start/: JavaScriptEngineSwitcherConfig.cs  ReactConfig.cs
src/React.Sample.Mvc4/Content/: HelloWorld.jsx  HelloWorldES6.jsx
src/React.Sample.Mvc4/Views/Home/: Index.cshtml
src/React.Sample.Mvc6/: React.Sample.Mvc6.csproj
src/React.Sample.Owin/: React.Sample.Owin.csproj
src/React.Sample.Webpack/: React.Sample.Webpack.csproj  package-lock.json  packages.config
src/React.Web/: React.Web.csproj
src/React.Web.Mvc4/: React.Web.Mvc4.csproj
src/System.Web.Optimization.React/: System.Web.Optimization.React.csproj
tests/React.Tests/: React.Tests.csproj
